# Never commit this file
NEXT_PUBLIC_SUPABASE_URL=https://sggunyytungtyhezchft.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZ3VueXl0dW5ndHloZXpjaGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzI1OTMsImV4cCI6MjA3MTAwODU5M30.OyAbkYrAQ3nmsguews-pzeJ1BGiyTxhhzbSs_F_0Poo
# Server-side ONLY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZ3VueXl0dW5ndHloZXpjaGZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQzMjU5MywiZXhwIjoyMDcxMDA4NTkzfQ.NA8WAm2UPi5b1PNk44ZkAkitIxaPkcQ2mg6kcjNCMac

# JWT Secret for Authentication
JWT_SECRET=your-super-secret-jwt-key-production-change-this-to-random-string-123456

# Line Messaging API
LINE_CHANNEL_ACCESS_TOKEN=6xx7ZNAfdmHXiko6+2OfOA1uLhi5aE8xMOQB/8+LFBo7wuAO7wtt10xyjfkVO/s9wlveA8utBm6n7M9kfLO8fd4YLAvYwGrRBBbUoEsJnf8PtFLYsVSd5UZsqqTM8tz28o1ptlRKAkQ4xdILtCeXjQdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=Ud59f76d3a1a577b2b23dd73fe8e10a56

# Google Drive
GOOGLE_DRIVE_FOLDER_ID=1UjrjgP3YoMRRs_UcVjB9nzvVbCJ4KlMx
GOOGLE_API_KEY=AIzaSyDdmSe7tbVUq8KTQjZ-FE25lvp29yC53dM
